# authentication-token-sample-consumer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/cj/authentication/token/sampleconsumer/: Main.java
